const mongoose = require("mongoose");

//DB connection
MONGODB_URI ="mongodb+srv://enriqueeliud:rashford1127@mern-app.wsloq.mongodb.net/SmartLabel?retryWrites=true&w=majority"


NODE_ENV = 'production'